#######################################
# Syntax Coloring Map For Express
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ethernet	KEYWORD1	Ethernet

#######################################
# Methods and Functions (KEYWORD2)
#######################################

use	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

EthernetLinkStatus	LITERAL1
