name=express
version=1.0.0
author=lathoub
maintainer=lathoub <lathoub@gmail.com>
sentence=Fast, unopinionated, minimalist web framework for Arduino.
paragraph=express is a minimal & flexible Arduino web application framework that provides a robust set of features for web applications, similar to the express lib for Node.js. Creating a robust API is quick and easy.
category=Communication
url=https://github.com/lathoub/express
architectures=esp32
includes=express.h
depends=
